{
  "name": "maeve-genius-forge-squad",
  "version": "1.1.0",
  "description": "Maeve Genius Forge — fábrica funcional de squads a partir de briefing YAML/JSON",
  "license": "MIT",
  "author": "Marcio Bisognin <@marciobisognin>",
  "type": "commonjs",
  "scripts": {
    "validate": "python scripts/validate_squad.py --root .",
    "test": "pytest -q",
    "demo": "python scripts/forge_squad.py --briefing examples/briefing_atena_contratos_publicos.yaml --output output/atena-contratos-publicos --overwrite --strict --no-llm",
    "package": "python scripts/package_squad.py --root . --output ../../exports/maeve-genius-forge-squad-v1.1.0.zip"
  },
  "files": [
    "agents",
    "tasks",
    "workflows",
    "templates",
    "scripts",
    "examples",
    "docs",
    "tests",
    ".ip",
    "squad.yaml",
    "README.md",
    "LICENSE",
    "NOTICE.md",
    "AUTHORS.md",
    "CHANGELOG.md",
    "requirements.txt"
  ]
}
